<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .di{
            margin-top: 30vh;
            background-color: rgb(241, 241, 241);
            width: 400px;
            padding: 50px;
            margin-left: 100px;
            padding-bottom: 80px;
            box-shadow: 10px 8px 5px black;

        }
        .pp{
            margin-left: 10px;
        }
        .in{
            padding: 8px;
            margin-top: 10px;
            width: 300px;
        }
        .pa{
            margin-right: 80px;
            margin-top: 20px;
            background-color: rgb(97, 97, 240);
            padding: 10px;
            max-width: 40px;
            float: right;
            color: white;    
        }
    
    </style>
</head>
<body>
<div class="di">
    <P class="pp">Login</P>
    <input placeholder="  Email" class="in" type="text"><br>
    <input placeholder="  Password" class="in" type="text">
    <p class="pa">Login</p>
</div>
</body>
</html>